<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/color_buttons" />
            <stroke android:width="1dp" android:color="@color/color_buttons" />
            <corners android:radius="10dp" />
            <padding android:left="10dp" android:right="10dp" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@android:color/white" android:angle="270" />
            <stroke android:width="1dp" android:color="@color/color_buttons" />
            <corners android:radius="10dp" />
            <padding android:left="10dp" android:right="10dp" />
        </shape>
    </item>

</selector>